Projects: 
    ✔ Login page @done (12/15/2024, 1:58:22 AM)
    ✔ Register page @done (12/15/2024, 1:58:22 AM)

Tasks:
    ✔ Memperbaiki tombol hapus dokumen @done (12/15/2024, 5:34:17 PM
    ✔ Mengatur struktur folder @done (12/16/2024, 12:54:54 AM)
    ✔ Membuat logic download dokumen @done (12/16/2024, 12:55:01 AM)
    ✔ Membuat logic preview dokumen @done (12/16/2024, 12:32:32 PM)
    ✔ Memeperbaiki preview dokumen @done (12/16/2024, 12:32:17 PM)
    ✔ Membuat fitur ubah foto profile @done (12/16/2024, 7:48:23 PM)
    ☐ Membuat logic lupa password